*******************************************************************************
**                                                                           **
**                       Electronic Sports League                            **
**                                                                           **
**                Counter Strike: Source Server Settings                     **
**                                                                           **
**                            Version 4.0                                    **
**                                                                           **
**  2008-05-24                                     http://www.esl.eu/de/css  **
**                                                                           **
*******************************************************************************


-- English (en) ---------------------------------------------------------------

(1) Unzip the config files, which are in the "server" directory, (they all begin with "esl")
into the /cstrike/cfg/ directory on your Gameserver. You need ftp-access in order to
upload them. These can be accessed by typing "rcon exec <configname>.cfg" in console.


(2) Unzip the config files, which are in the "client" directory, (they all begin with "e")
into the /cstrike/cfg/ directory on your own computer.
These can be accessed by typing "exec <configname>.cfg" in console.

*** Important: *** 

Please make sure before that you have entered your RCON password and that it works. 
If your RCON is incorrect, you will be IP-banned from the server!


-- Deutsch (de) ----------------------------------------------------------------

(1) Die Config-Dateien, welche sich im "server" Verzeichnis befinden,
(diese beginnen alle mit "esl") müssen in das /cstike/cfg/ Verzeichnis auf eurem
Gameserver geuploaded werden. Hierfür benötigt ihr FTP-Zugriff.
Diese Config-Dateien können mit "rcon exec <configname>.cfg" aufgerufen werden.

(2) Die Config-Dateien, welche sich im "client" Verzeichnis befinden,
(diese beginnen alle mit "e") müssen in das /cstike/cfg/ Verzeichnis auf eurem
eigenem Computer entpackt werden.
Diese Config-Dateien können mit "exec <configname>.cfg" aufgerufen werden.

*** Wichtig: *** 

Vergewissert euch, bevor ihr die Config ladet, ob ihr wirklich RCON-Rechte habt, 
sonst folgt meistens ein Server-IP-Ban.
